# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyBAUOUcSmhAC95HRaZGxLg1B8lWF1U4_C4

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAmQ1-6v69r0nwiJf-aFOd_-qWQwkD2gZE
VITE_FIREBASE_AUTH_DOMAIN=chemlab-66404.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chemlab-66404
VITE_FIREBASE_STORAGE_BUCKET=chemlab-66404.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16553317865
VITE_FIREBASE_APP_ID=1:16553317865:web:21355775cd049de0572778
VITE_FIREBASE_MEASUREMENT_ID=G-8CQMV64W0L